* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  transition: .5s;
}
:root {
  --titles-size: 2.2rem;
}
/* HEADER */
.hero-container {
  background: url(../img/hero-689px-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 689px;
}
header {
  width: 100%;
  padding: 0 2rem;
  position: fixed;
  z-index: 1;
  /* background-color: rgba(101, 101, 101, 0.741); */
}

.header-change {
  /* background-color: #ffe96d73; */
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 2;
  top: 0px;
}

.header-change:hover .header-2 {
  /* display: block; */
}
/* HEADER / nav */
nav {
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
nav .nav-left, .nav-right {
  display: flex;
  list-style: none;
  font-size: 0.7rem;
  font-weight: 600;
}

nav .left .hamburger-icon {
  width: 25px;
  list-style: none;
  display: none;
  cursor: pointer;
}
nav .left .nav-left {
  width: 350px;
  justify-content: space-between;
}
nav .left .nav-left a {
  text-decoration: none;
  color: white;
}
header nav .logo {
  display: flex;
  justify-content: center;
}
nav .right {
  display: flex;
  justify-content: flex-end;

}
nav .right .nav-right {
  width: 120px;
  justify-content: space-between;
}
nav .right .nav-right li {
  width: 25px;
}



/* HEADER 2 */

.header-2 {

}

.header-2 {
  display: none;
  width: 100%;
  padding: 0 2rem;
  position: fixed;
  z-index: 1;
  background-color: white;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.header-2 nav {
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.header-2 nav .nav-left, .nav-right {
  display: flex;
  list-style: none;
  font-size: 0.7rem;
  font-weight: 600;
}

.header-2 nav .left-2 .hamburger-icon {
  filter:invert(1);
  width: 25px;
  list-style: none;
  display: none;
  cursor: pointer;
}
.header-2 nav .left-2 .nav-left {
  width: 350px;
  justify-content: space-between;
}
.header-2 nav .left-2 .nav-left a {
  text-decoration: none;
  color: black;
}
.header-2 nav .logo-2 {
  display: flex;
  justify-content: center;
}
.header-2 nav .right-2 {
  display: flex;
  justify-content: flex-end;

}
.header-2 nav .right-2 .nav-right {
  width: 120px;
  justify-content: space-between;
}
.header-2 nav .right-2 .nav-right li {
  filter:invert(1);
  width: 25px;
}






/* HEADER / hero */
.hero {
  color: white;
  max-width: 1170px;
  height: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}
.hero img {
  width: 2.5rem;
  padding-top: 12rem;
}
.hero p {
  color: white;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 3.2rem;
  margin: 2.5rem auto;
}
.hero a {
  text-decoration: none;
  color: #ffe96d;
}

/* MAIN */
main {
  /* background-color: #f3f3f3; */
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 6rem 0;
}
.shortcuts-container {
  height: auto;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 24rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* grid-auto-flow: dense; */
}
.shortcuts-sub-container {
  height: auto;
  margin-top: 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 24rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

/* MAIN / ALL SHORTCUTS */
.shortcut-1:hover,
.shortcut-2:hover,
.shortcut-3:hover,
.shortcut-4:hover,
.shortcut-5:hover {
  transform: scale(1.04);
  cursor: pointer;

}

/* MAIN / SHORTCUT-1 */
.shortcut-1 {
  background: url(../img/670x670-a.jpg);
  background-size: cover;
  padding: 2rem;
  position: relative;
}
.shortcut-1 p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.2rem;
  margin-bottom: 1rem;
}
.shortcut-1 a {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid black;
  padding: 0.5rem 0;
}

/* MAIN / SHORTCUT-2 */
.shortcut-2 {
  background: url(../img/670x670-c.jpg);
  background-size: cover;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}
.shortcut-2 p {
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
.shortcut-2 p:nth-child(2) {
  color: white;
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
}
.shortcut-2 a {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid white;
  padding: 0.5rem 0;
}

/* MAIN / SHORTCUT-3 */
.shortcut-3 {
  background: url(../img/670x670-b.jpg);
  background-size: cover;
  padding: 2rem;
}
.shortcut-3 p {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.shortcut-3 p:nth-child(2) {
  font-size: 1.8rem;
  font-weight: 300;
}
.shortcut-3 a {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid black;
  padding: 0.5rem 0;
}

/* MAIN / SHORTCUT-4 */
.shortcut-4 {
  background: url(../img/805x498-b.jpg);
  background-size: cover;
  padding: 2rem;
}
.shortcut-4 p {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: white;
}
.shortcut-4 a {
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 2.2rem;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid white;
  padding: 0.5rem 0;
}

/* MAIN / SHORTCUT-5 */
.shortcut-5 {
  background: url(../img/805x498-a.jpg);
  background-size: cover;
  padding: 2rem;
}
.shortcut-5 p {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: white;
}
.shortcut-5 p:nth-child(2) {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  color: white;
}
.shortcut-5 a {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid white;
  padding: 0.5rem 0;
}

/* MAIN / Products */
.arrivals-section {
  margin: 5rem auto;
  width: 100%;
}
.section-titles p {
  font-size: var(--titles-size);
  font-weight: 300;
  margin-bottom: 3rem;
  text-align: center;
}
.cards-container {
  width: 100%;
  max-width: 1170px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(24rem, 1fr));
}

/* CARDS GENERAL STYLES */
.products-img img {
  width: 100%;
  cursor: pointer;
}
.products-img {
  border: 1px solid white;
  transition-duration: 1s;
  /* margin-bottom: 2rem; */

}
.products-img:hover {
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
  transition: .6s;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(-1rem);
}
.products-img:hover .add-cart{
  opacity: 100%;
  transform: translateY(0rem);
}
.products-img:hover .price-prod {
  font-size: 1rem;
}
.name-prod {
  font-size: 0.9rem;
  font-weight: 300;
  text-align: center;
  margin: 1.5rem 0 0.5rem 0 ;
}
.price-prod {
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
.add-cart {
  width: 100%;
  background-color: black;
  color: white;
  padding: 0.7rem 0;
  position: relative;
  margin-top: -3rem;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  opacity: 0%;
  transition: .3s;
  transform: translateY(0.5rem);
}
.add-cart:hover {
  background-color: #ffe96d;
  color: black;
  transition: .2S;
}

/* Sign Up Section */
.signup-section {
  width: 100%;
  height: 18rem;
  margin-bottom: 5rem;
  background: url(../img/newsletter_img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
}

.disc-signup-container {
  width: 100%;
  max-width: 1170px;
  height: 10rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contents-cont {
  width: 100%;
}
.subscribe-cont {
  width: 100%;
}
.discount-title {
  font-size: 1.6rem;
  font-weight: 300;
}
.discount-title span {
  font-size: 2rem;
  font-weight: 600;
}
.discount-description {
  font-size: 0.9rem;
  color: rgb(103, 103, 103);
}
.subscribe-cont input {
  border: none;
  height: 3.8rem;
  padding: 1rem;
  margin-right: 0.5rem;
  font-size: 0.9rem;
  outline: none;
}
.subscribe-cont input:nth-child(1){
  width: 50%;
}
.subscribe-cont input:nth-child(1):hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.subscribe-cont input:nth-child(2){
  background-color: #ffa734;
  color: white;
  width: 12rem;
  font-weight: 600;
  cursor: pointer;
}
.subscribe-cont input:nth-child(2):hover{
  background-color: black;
}

/* FEATURED SERVICES */
.services-section {
  margin: 5rem auto;
  padding: 3rem 0;
  width: 100%;
}
.modals-section {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
}
.modal {
  height: 20rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.modal-title {
  font-size: 1.4rem;
  font-weight: 500;
}
.modal-des {
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.8rem;
  color: rgb(61, 61, 61);
}


/* BRANDS SECTION */
.brands-section {
  background-color: #f1f2f4;
  width: 100%;
  height: 14rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}
.brands-container {
  width: 1170px;
  display: flex;
  justify-content: center;
}
.list-cont {
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.list-cont li {
  opacity: .5;
}
.list-cont li:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* FOOTER SECTION */
.footer-section {
  width: 100%;
  max-width: 1170px;
  height: auto;
  margin: 0 auto;
}
.footer-section li, a, p {
  list-style: none;
  text-decoration: none;
  font-size: 0.75rem;
  line-height: 1.7rem;
  color: rgb(61, 61, 61);
}
.footer-section a:hover {
  font-weight: 500;
  color:black;
}

.footer-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
}
.logo-footer img, p {
  margin-bottom: 1rem;
}
.logo-footer p  {
  border-bottom: 1px solid lightgray;
  color: rgb(61, 61, 61);
  padding-bottom: 1rem;
}
.list-labels {
  color: rgb(61, 61, 61);
}
.content-1, .content-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.content-1 ul:nth-child(1) {
  font-weight: 500;
}
.content-2 {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}
.content-2 ul li {
  margin-bottom: 1.2rem;
}
.titles-foot {
  background-color: #f3f3f3;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.4rem 0.8rem;
}
.newsletter-container p:nth-child(2) {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.newsletter-container input {
  outline: none;
  border: none;
}
.inputs-container {
  border-bottom: 1px solid lightgray;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}
.newsletter-container input:nth-child(1) {
  width: 70.5%;
  padding: 0.4rem;
}
.newsletter-container input:nth-child(1):focus {
  background-color: rgba(211, 211, 211, 0.332);
}
.newsletter-container input:nth-child(2) {
  text-align: right;
  font-weight: 400;
  font-size: 0.7rem;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 0.5rem 1rem;
}
.newsletter-container input:nth-child(2):hover {
  background-color: #ffe96d;

}
.newsletter-container ::placeholder {
  color: gray;
}


/* FOOTER 2 */
.footer-2 {
  height: auto;
  padding: 1.5rem 0;
  margin-top: 2rem;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left ul{
  width: 27rem;
  display: flex;
  justify-content: space-between;
}
.footer-left ul li:nth-child(1) {
  letter-spacing: 0.2rem;
}
.footer-right ul{
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.footer-right ul li img{
  width: 13px;
  opacity: 0.4;
}
.footer-right ul li img:hover{
  opacity: 0.6;
}








/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .cards-container,
  .disc-signup-container,
  .list-cont,
  .footer-section {
    padding: 0 2rem;
  }
  .footer-2 {
    padding: 2rem;
  }
  .list-cont li {
    margin: 0 1rem;
  }
  .newsletter-container {
    background-color: #f3f3f3;
    padding: 1rem;
  }
}
@media (max-width: 1007px) {
  .hero {
    padding: 0 3rem;
  }
  .list-cont {
    justify-content: space-evenly;
  }
  
}
@media (max-width: 960px) {
  nav .left .hamburger-icon,
  .header-2 nav .left-2 .hamburger-icon {
    display: block;
  }
  nav .left .nav-left,
  .header-2 nav .left-2 .nav-left {
    display: none;
  }
  nav .right .nav-right,
  .header-2 nav .right-2 .nav-right {
    width: 100px;
  }
  header, .header-2 {
    padding: 0 1rem;
  }
  .footer-2 {
    flex-direction: column;
    align-items: center;
  }
  .footer-left {
    margin-bottom: 2rem;
  }
  .footer-left ul li:nth-child(1) {
    letter-spacing: 0;
  }
  .footer-right ul li img{
    width: 20px;
  }
}